[bdist_wheel]
universal=0

[tool:pytest]
DJANGO_SETTINGS_MODULE = mce_django_server.settings.test
testpaths =
    tests/unit

#addopts = --reuse-db --nomigrations
# --create-db
#--tb=native -p no:doctest -p no:warnings

#pep8maxlinelength = 119
#pep8ignore = setup.py E501
